.main{
    width: 100%;
    height: 600px;
    /* border: 5px black ridge; */
    background-image: url(images/s1.jpg);
    background-position: center; 
    position: relative;
    
}
nav{
    /* border: 5px rgb(164, 184, 56) ridge; */
    float: left;
    width: 100%;
}
ol{
    /* border: 5px rgb(194, 138, 138) ridge; */
    float: left;
    margin: 0px 0px 0px 100px;
    

}
li{
    /* border: 5px rgb(64, 184, 118) ridge; */
    float: left;
    list-style-type: none;
    padding: 0px 0px 0px 5px;
    
}
a{
    /* border: 5px rgb(30, 15, 70) ridge; */
    float: left;
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-size: 25px;
    margin-top: 50px;
    margin-right: 100px;
}

.heading{
    text-align: center;
    color: brown;
    text-transform: uppercase;
    font-size: 30px;

}
.product{
    border: 5px rgb(63, 29, 29) ridge;
    /* width: 100%; */
    height: 370px;
    /* overflow: hidden; */
    margin-left: 50px;
    margin-right: 50px;
    padding: 0px  0px 0px 85px; 
    background-color:rgb(63, 29, 29) ;
    
}

.item{
    /* border: 5px rgb(13, 238, 43) ridge; */
    width: 24.5%;
    height: 350px;
    float: left;
    padding: 0px  0px 0px 5px;
    margin-left: 35px;
    
     /* overflow: hidden;   */
     
}
div.map{
    /* border: 5px royalblue ridge; */
    width:36.8%;height: 450px;overflow: hidden;
margin-left: 50px;
float: left;}
div.w3-contentw3section {
    /* border: purple 5px ridge; */
    float: right;width: 55.5%;margin-right: 50px;
    height: 450px;
    background-color:  rgb(63, 29, 29);
}

.mySlides {display:none;}


.fotter{
    /* border: 5px red ridge; */
    height: 75px;
    background-color:  rgb(63, 29, 29);
}
.footeranchors{
    /* border: 5px ridge black; */
    color: white;background-color: rgb(63, 29, 29) ;
margin: 20px 5px;}

/* cards */
* {
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, Helvetica, sans-serif;
  }
  
  /* Float four columns side by side */
  .column {
    float: left;
    width: 25%;
    padding: 0 10px;
    margin-left: 60px;
    
  }
  
  /* Remove extra left and right margins, due to padding */
  .row {
    margin: 0 -2px;
    }
  
  .column{
      margin-top: 25px;
  }
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Responsive columns
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }
  } */
  
  /* Style the counter cards */
  .card {
      /* box-shadow: [horizontal offset] [vertical offset] [blur radius] [optional spread radius] [color]; */
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 16px;
    text-align: center;
    background-color: #f1f1f1;
  }
  .btn:hover{
      background-color: rgb(204, 209, 209);
  }
  .footer {
     
     left: 0;
     bottom: 0;
     width: 100%;
     background-color: black;
     color: white;
     text-align: center;
  }